{
    "layer": "top",
    "modules-left": ["custom/date", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/docker", "network", "pulseaudio", "battery", "clock", "tray"],
    "hyprland/workspaces": {
      "format": "{name}"
    },
    "custom/date": {
        "exec": "date '+%A, %d %B %Y'",
        "interval": 60,
        "format": "{}"
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "interval": 60
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{used}MB 󰍛"
    },
    "network": {
        "format-wifi": "{essid} 󰤨",
        "format-ethernet": "{ipaddr} 󰈀",
        "format-disconnected": "Disconnected 󰤭"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "Muted 󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        }
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"]
    },
    "custom/docker": {
        "format": "{}",
        "exec": "~/.scripts/waybar/docker_status.sh",
        "interval": 1,
        "return-type": "json"
    }
}


